# APS-ALPOO-4S

./: .env  .gitignore  Dockerfile  README.md  build.xml  docker-compose.yml
MovieMVC/: .gitignore
MovieMVC/nbproject/: genfiles.properties  project.xml
MovieMVC/src/DAO/: IActorDAO.java
MovieMVC/src/view/actor/: ActorEditScreen.form  ActorRegistrationScreen.java
MovieMVC/src/view/movie/: MovieEditScreen.form
mysql/dumps/: db_startup.sql
nbproject/: build-impl.xml  project.properties
src/DAO/: MovieDAO.java
src/infra/: ConnectionFactory.java
src/view/actor/: ActorEditScreen.java  ActorRegistrationScreen.form
src/view/movie/: MovieEditScreen.java
