<?xml version="1.0" encoding="UTF-8"?>
<project name="MovieMVC" default="run" basedir=".">
    <description>Builds, tests, and runs the project MovieMVC.</description>

    <!-- Defina propriedades do projeto -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="main.class" value="view.MainScreen"/> <!-- Alterar para o seu main class -->

    <!-- Cria o diretório de build se não existir -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <!-- Compila os arquivos .java -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}">
            <include name="**/*.java"/>
        </javac>
    </target>

    <!-- Empacota os arquivos compilados em um JAR -->
    <target name="jar" depends="compile">
        <jar destfile="${dist.dir}/MovieMVC.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <!-- Executa a aplicação -->
    <target name="run" depends="jar">
        <java jar="${dist.dir}/MovieMVC.jar" fork="true"/>
    </target>

    <!-- Limpa o diretório de build -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
</project>